
section {
   display: grid; 
   grid-gap: 10px;
   grid-template-columns: repeat(19,1fr);
   grid-template-columns: repeat(auto-fit, minmax(100px, 150));
   border: 1px solid #000000;
   padding: 4px;
   position: absolute;
   
}

div {
    padding:0.5 vw;
    border: 1px solid #000000;
    border-radius: 10%;
    text-align: center;
    
}

.metall {
    background-color: blue;
}

.ikke-metall {
    background-color: red;
}

.halv-metall {
    background-color:green ;
}

.span-16 {
    grid-column: span 16;
}

.span-9 {
    grid-column: span 10;
}

.span-18 {
    grid-column: span 19;
}

.span-4 {
    grid-column: span 4;
}

.grupper {
grid-template-columns: repeat(18,1fr);
}

.periode {
    grid-template-rows: repeat(7,1fr);
}

.usynlig {
    opacity: 1;
    border: none;

}

.hoved {
    grid-template-columns: repeat(18,1fr);
}














