<!doctype html>
<html lang="no">
<head> 
  <title> Some useless text marking </title>
  <meta charset="utf-8">
  <style> 
  img {
    display: block; 
    margin: 100px auto;
      width: 30%;
      padding: 40px;
      border: 1px solid #cccccc;
      
}
  

  h1 {
      color: #ffffff;
      font-family: cursive,serif;
      font-size: 50px;
      width: 30%;
      margin:100px auto;
  }
  p{
      color: #ffffff;
  }

  #hoved {
      width: 50%;
      margin: 100px auto;
      padding: 40px;
      border: 1px solid #cccccc;
  }

  #beta {
      width: 50%;
      margin: 100px auto;
      padding: 40px;
      border: 1px solid #cccccc;
  }

  a {
      color: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  * {
  border: 1px solid red !important;
}

h2 {
    color: #ffffff;
}

</style>
</head>
<body style="background-color: black;">

    <img height="300px" src="https://www.multimediaxp.com/images/article_190508124638.1557333998.jpg" alt="A picture that asks, What is lorem ipsum.">
    <h1>Lorem Ipsum</h1>

  <div id="hoved">
      <h2>What is Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

<hr> 

  <div id="beta">
      <h2>Where does it come from?</h2>
      
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

      <p><a href="Index.html"> Index fil</a></p>
  </div>


</body>
</html>